{
    name: "DrawCruxLogo"
    parameters: [
        {name: "_scl", default: 2.5}
        {name: "_col"}
    ]
    script: [
        # Main square
        {type: "DrawFillQuad", v1: "vec2(0, 2.8) * _scl", v2: "vec2(1.9, 0.9) * _scl", v3: "vec2(0.35, -0.65) * _scl", v4: "vec2(-1.55, 1.25) * _scl", color: "_col"}
        {type: "DrawFillQuad", v1: "vec2(0.7, 2.8) * _scl", v2: "vec2(1.5, 2) * _scl", v3: "vec2(1.5, 1.3) * _scl", v4: "vec2(0.7, 2.1) * _scl", color: "_col"}
        {type: "DrawFillQuad", v1: "vec2(-1.55, 1.25) * _scl", v2: "vec2(-1.1, 0.8) * _scl", v3: "vec2(-1.1, 0.1) * _scl", v4: "vec2(-1.9, 0.9) * _scl", color: "_col"}
        {type: "DrawFillQuad", v1: "vec2(-0.3, 0) * _scl", v2: "vec2(0.35, -0.65) * _scl", v3: "vec2(0, -1) * _scl", v4: "vec2(-0.3, -0.7) * _scl", color: "_col"}
        
        # Square holder
        {type: "DrawFillQuad", v1: "vec2(-2.4, 0.4) * _scl", v2: "vec2(0, -2) * _scl", v3: "vec2(0, -2.8) * _scl", v4: "vec2(-2.4, -0.4) * _scl", color: "_col"}
        {type: "DrawFillQuad", v1: "vec2(2.4, 0.4) * _scl", v2: "vec2(2.4, -0.4) * _scl", v3: "vec2(0, -2.8) * _scl", v4: "vec2(0, -2) * _scl", color: "_col"}
        {type: "DrawFillQuad", v1: "vec2(-1.8, -1) * _scl", v2: "vec2(-1, -1.8) * _scl", v3: "vec2(-1, -2.7) * _scl", v4: "vec2(-1.8, -1.9) * _scl", color: "_col"}
    ]
}