{
    name: MakeConveyorWall
    parameters: [
        # Whether the wall is vertical.
        {name: "_vertical", default: false}
        # Direction the wall is moving.
        {name: "_dir", default: "vec2(0, 1)"}
        # Position of the center point of the wall.
        {name: "_pos", default: "vec2(0, -mapSize)"}
        # Spacing between conveyors.
        {name: "_spacing", default: 1}
        # Sideways offset of the conveyors. Must be less than spacing.
        {name: "_offset", default: 0}
    ]
    script: [
        // {type: "SetFloat", name: "_pos", value: "-_dir * mapSize"}
        {type: "SetFloat", name: "_spawnDir", value: "vec2(1 - _vertical, _vertical)"}

        {type: "Iterate", iterator: "_i", startValue: "-mapSize", endValue: "mapSize", body: [
            {type: "Condition", condition: "(_i % _spacing + _spacing) % _spacing == _offset", then: [
                {type: "MakeConveyor", pos: "_pos + _i * _spawnDir", dir: "_dir", length: 1}
            ]}
        ]}
    ]
}