{
    songName: Anuke - Boss 1
    music: boss1
    bpm: 100.0
    beatOffset: 0.0
    maxHits: 10
    copperAmount: 8
    fadeColor: "fa874c"
    alwaysUnlocked: true
    drawPixel: [
        # DEBUG
        // {type: "SetFloat", name: "state_turn", value: "state_turn + 220"}

    # Fading

        # Set variables
        {type: "SetFloat", name: "moveBeat_2", value: "(1 - state_turn % 2 + state_moveBeat) / 2"}
        {type: "SetFloat", name: "moveBeat_4", value: "(3 - state_turn % 4 + state_moveBeat) / 4"}
        {type: "SetFloat", name: "heartbeat", value: 0}

        {type: "Turns", fromTurn: 80, toTurn: 135, body: [
            {type: "SetFloat", name: "heartbeat", value: "max(moveBeat_2, (moveBeat_2 + .33) % 1)"}
        ]}
        {type: "Turns", fromTurn: 224, toTurn: 311, body: [
            {type: "SetFloat", name: "heartbeat", value: "max(moveBeat_2, (moveBeat_2 + .33) % 1)"}
        ]}

        # Fade in Logo
        {type: "Turns", fromTurn: 64, toTurn: 65, progress: "fadeLogo"}
        {type: "Turns", fromTurn: 70, toTurn: 135, body: [
            {type: "SetFloat", name: "fadeLogo", value: 1}
        ]}
        # Fade in S1
        {type: "Turns", fromTurn: 68, toTurn: 69, progress: "fadeSat1"}
        {type: "Turns", fromTurn: 70, toTurn: 135, body: [
            {type: "SetFloat", name: "fadeSat1", value: 1}
        ]}
        # Fade in S2
        {type: "Turns", fromTurn: 72, toTurn: 73, progress: "fadeSat2"}
        {type: "Turns", fromTurn: 74, toTurn: 135, body: [
            {type: "SetFloat", name: "fadeSat2", value: 1}
        ]}
        # Fade out all
        {type: "Turns", fromTurn: 136, toTurn: 139, progress: "prog", body: [
            {type: "SetFloat", name: "fadeLogo", value: "1 - prog"}
            {type: "SetFloat", name: "fadeSat1", value: "fadeLogo"}
            {type: "SetFloat", name: "fadeSat2", value: "fadeLogo"}
        ]}
        {type: "Turns", fromTurn: 140, toTurn: 223, body: [
            {type: "SetFloat", name: "fadeLogo", value: 0}
            {type: "SetFloat", name: "fadeSat1", value: 0}
            {type: "SetFloat", name: "fadeSat2", value: 0}
        ]}
        # Fade in Logo
        {type: "Turns", fromTurn: 224, toTurn: 227, progress: "fadeLogo"}
        {type: "Turns", fromTurn: 228, toTurn: 311, body: [
            {type: "SetFloat", name: "fadeLogo", value: 1}
        ]}
        # Fade in S1, S2
        {type: "Turns", fromTurn: 232, toTurn: 233, progress: "fadeSat1"}
        {type: "Turns", fromTurn: 232, toTurn: 233, progress: "fadeSat2"}
        {type: "Turns", fromTurn: 234, toTurn: 279, body: [
            {type: "SetFloat", name: "fadeSat1", value: 1}
            {type: "SetFloat", name: "fadeSat2", value: 1}
        ]}
        # Fade out S1, S2
        {type: "Turns", fromTurn: 280, toTurn: 287, progress: "prog", body: [
            {type: "SetFloat", name: "fadeSat1", value: "1 - prog"}
            {type: "SetFloat", name: "fadeSat2", value: "fadeSat1"}
        ]}
        {type: "Turns", fromTurn: 288, body: [
            {type: "SetFloat", name: "fadeSat1", value: 0}
            {type: "SetFloat", name: "fadeSat2", value: 0}
        ]}
        # Fade out Logo
        {type: "Turns", fromTurn: 312, toTurn: 315, progress: "prog", body: [
            {type: "SetFloat", name: "fadeLogo", value: "1 - prog"}
        ]}
        {type: "Turns", fromTurn: 316, body: [
            {type: "SetFloat", name: "fadeLogo", value: 0}
        ]}

    # Drawing
        {type: "Turns", toTurn: 223, body: [
            # Draw spore background
            {type: "MixColor", name: "c1", col1: "#7c4b80", col2: "#6b4474", factor: "sin(state_time) / 2 + 0.5"}
            {type: "MixColor", name: "c2", col1: "#7c4b80", col2: "#6b4474", factor: "cos(state_time) / 2 + 0.5"}
            {type: "DrawStripes", col1: "c1", col2: "c2"}
            # Draw spore storm
            {type: "DrawFlame", col1: "#7457ce", col2: "#7457ce", time: "state_time"}
        ]}
        {type: "Turns", fromTurn: 224, body: [
            # Draw red background
            // {type: "MixColor", name: "c1", col1: "#792a2a", col2: "#7f0000", factor: "sin(state_time) / 2 + 0.5"}
            // {type: "MixColor", name: "c2", col1: "#792a2a", col2: "#7f0000", factor: "cos(state_time) / 2 + 0.5"}
            {type: "DrawStripes", col1: "#7f0000", col2: "#3f0000"}
            # Draw fire
            {type: "DrawFlame", col1: "#ff0000", col2: "#ffff00", time: "state_time", amount: 120}
        ]}

        # Fade black overlay
        {type: "Turns", toTurn: 7, body: [
            {type: "DrawBackground", col: "#000000"}
        ]}
        {type: "Turns", fromTurn: 8, toTurn: 16, progress: "prog", body: [
            {type: "MixColor", name: "colBG", col1: "#000000ff", col2: "#00000000", factor: "prog"}
            {type: "DrawBackground", col: "colBG"}
        ]}
        {type: "Turns", fromTurn: 136, toTurn: 159, progress: "prog", body: [
            {type: "MixColor", name: "colBG", col1: "#00000000", col2: "#000000ff", factor: "prog"}
            {type: "DrawBackground", col: "colBG"}
        ]}
        {type: "Turns", fromTurn: 160, toTurn: 239, body: [
            {type: "DrawBackground", col: "#000000"}
        ]}
        {type: "Turns", fromTurn: 240, toTurn: 247, progress: "prog", body: [
            {type: "MixColor", name: "colBG", col1: "#000000ff", col2: "#00000000", factor: "prog"}
            {type: "DrawBackground", col: "colBG"}
        ]}

        # Draw stars
        {type: "Turns", fromTurn: 168, toTurn: 183, progress: "prog", body: [
            {type: "MixColor", name: "colStar", col1: "#ff000000", col2: "#ffffffff", factor: "moveBeat_4 ^ 2"}
            {type: "DrawStars", col: "colStar", flash: "colStar", amount: 60, seed: "floor(state_turn / 4)"}
        ]}
        {type: "Turns", fromTurn: 208, toTurn: 219, progress: "prog", body: [
            {type: "MixColor", name: "colStar", col1: "#ff000000", col2: "#ffffffff", factor: "moveBeat_4 ^ 2"}
            {type: "DrawStars", col: "colStar", flash: "colStar", amount: 60, seed: "floor(state_turn / 4)"}
        ]}
        
        # Draw space
        {type: "Turns", fromTurn: 24, toTurn: 31, progress: "prog", body: [
            # {type: "MixColor", name: "c3", col1: "#00000000", col2: "#0000007f", factor: "min(1, max(0, (state_turn - state_moveBeat - 24) / 8))"}
            # {type: "MixColor", name: "c3", col1: "c3", col2: "#ff00007f", factor: "(state_turn >= 32) * state_moveBeat ^ 2"}
            {type: "MixColor", name: "c3", col1: "#00000000", col2: "#ff00007f", factor: "prog"}
            {type: "DrawSpace", "col": "c3"}
        ]}
        {type: "Turns", fromTurn: 32, toTurn: 159, body: [
            # {type: "Condition", condition: "state_turn % 3 == 0"}
            {type: "MixColor", name: "c3", col1: "#ff00007f", col2: "#ffff007f", factor: "state_moveBeat ^ 2", mode: "mix"}
            {type: "DrawSpace", "col": "c3"}
        ]}
        {type: "Turns", fromTurn: 160, toTurn: 163, progress: "prog", body: [
            # {type: "Condition", condition: "state_turn % 3 == 0"}
            {type: "MixColor", name: "c3", col1: "#ff00007f", col2: "#ffff007f", factor: "state_moveBeat ^ 2", mode: "mix"}
            {type: "MixColor", name: "c3", col1: "c3", col2: "colorWClear", factor: "prog", mode: "mul"}
            {type: "DrawSpace", "col": "c3"}
        ]}

        # Fade Logo
        {type: "MixColor", name: "colCrux", col1: "#f25555", col2: "colorWClear", mode: "mul", factor: "1 - fadeLogo"}
        {type: "MixColor", name: "colSat1", col1: "#7f0000", col2: "colorWClear", mode: "mul", factor: "1 - fadeSat1"}
        {type: "MixColor", name: "colSat1f", col1: "#7f3f3f", col2: "colorWClear", mode: "mul", factor: "1 - fadeSat1"}
        {type: "MixColor", name: "colSat2", col1: "#bf0000", col2: "colorWClear", mode: "mul", factor: "1 - fadeSat2"}
        {type: "MixColor", name: "colSat2f", col1: "#bf5f5f", col2: "colorWClear", mode: "mul", factor: "1 - fadeSat2"}

        # Pulse Logo
        {type: "MixColor", mode: "div", name: "colCrux", col1: "colCrux", col2: "#9f9f9f", factor: "heartbeat ^ 2"}

        # Draw Logo
        {type: "DrawSpinShape", col1: "colSat1", col2: "colSat1f", rad: 0, turnSpeed: "-rad(30)", rads: 12, radSides: 6, radOff: 5, radrad: 1.3, radrotscl: 1}
        {type: "DrawSpinShape", col1: "colSat2", col2: "colSat2f", rad: 0, turnSpeed: "rad(15)", rads: 12, radSides: 4, radOff: 8, radrad: 1.3, radrotscl: 1}
        {type: "DrawCruxLogo", _scl: "2.5 + px(7) * heartbeat ^ 2", _col: "colCrux"}

        # Beat square
        {type: "DrawBeatSquare", col: "#f25555"}
    ],
    draw: [
        {type: "DrawTilesSquare", col2: "colorRed"}
    ],
    update: [
        /*
        {type: "Condition", condition: "state_newTurn", then: [
            {type: "Turns", fromTurn: 6, toTurn: 29, interval: 4, body: [
                {type: "MakeLaser", pos: "vec2(playerPos, mapSize+1)", dir: "vec2(0, -1)"}
                {type: "MakeLaser", pos: "vec2(playerPos, -mapSize-1)", dir: "vec2(0, 1)"}
                {type: "MakeLaser", pos: "vec2(mapSize+1, playerPos)", dir: "vec2(-1, 0)"}
                {type: "MakeLaser", pos: "vec2(-mapSize-1, playerPos)", dir: "vec2(1, 0)"}
            ]}
            {type: "Turns", fromTurn: 0, toTurn: 31, interval: 2, body: [
                {type: "SetVec2", name: "dir", value: "vec2((state_turn % 4 == 0) * (state_turn % 8 / 2 - 1), (state_turn % 4 == 2) * (state_turn % 8 / 2 - 2))"}
                {type: "MakeConveyorWall", _vertical: "state_turn % 4 == 0", _dir: "dir", _pos: "-dir * mapSize", _spacing: 2, _offset: "state_turn % 8 >= 4"}
                // {type: "MakeConveyorWall", _vertical: true, _dir: "vec2(1, 0)", _pos: "vec2(1, 0) * mapSize", _spacing: 2, _offset: "state_turn % 8 >= 4"}
            ]}
        ]}
        */
    ]
}